src/app/(app)/components/accordion/page.tsx(40,36): error TS1003: Identifier expected.
src/app/(app)/components/accordion/page.tsx(40,38): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/app/(app)/components/collapsible/page.tsx(45,30): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/app/(app)/components/collapsible/page.tsx(49,33): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/app/(app)/components/collapsible/page.tsx(52,33): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/app/(app)/components/dialog/page.tsx(35,27): error TS17002: Expected corresponding JSX closing tag for 'DialogTrigger'.
src/app/(app)/components/form/page.tsx(64,145): error TS17002: Expected corresponding JSX closing tag for 'FormLabel'.
src/app/(app)/components/select/page.tsx(42,118): error TS1003: Identifier expected.
src/app/(app)/components/select/page.tsx(42,119): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/app/(app)/components/sheet/page.tsx(42,98): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/app/(app)/components/sheet/page.tsx(43,98): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/app/(app)/components/sheet/page.tsx(44,117): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/app/(app)/components/tabs/page.tsx(34,57): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/app/(app)/components/tabs/page.tsx(35,67): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/app/(app)/components/tabs/page.tsx(36,32): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/app/(app)/components/tabs/page.tsx(37,67): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/app/(app)/components/tabs/page.tsx(38,58): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
